<?xml version="1.0"?>
<sdf version='1.7'>
    <world name='default'>
        <light name='sun' type='directional'>
            <cast_shadows>1</cast_shadows>
            <pose>0 0 10 0 -0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
            <spot>
                <inner_angle>0</inner_angle>
                <outer_angle>0</outer_angle>
                <falloff>0</falloff>
            </spot>
        </light>
        <model name='ground_plane'>
            <static>1</static>
            <link name='link'>
                <collision name='collision'>
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>100 100</size>
                        </plane>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>100</mu>
                                <mu2>50</mu2>
                            </ode>
                            <torsional>
                                <ode/>
                            </torsional>
                        </friction>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                    </surface>
                    <max_contacts>10</max_contacts>
                </collision>
                <visual name='visual'>
                    <cast_shadows>0</cast_shadows>
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>100 100</size>
                        </plane>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                    </material>
                </visual>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
        </model>
        <gravity>0 0 -9.8</gravity>
        <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
        <atmosphere type='adiabatic'/>
        <physics type='ode'>
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1</real_time_factor>
            <real_time_update_rate>1000</real_time_update_rate>
        </physics>
        <scene>
            <ambient>0.4 0.4 0.4 1</ambient>
            <background>0.7 0.7 0.7 1</background>
            <shadows>1</shadows>
        </scene>
        <wind/>
        <spherical_coordinates>
            <surface_model>EARTH_WGS84</surface_model>
            <latitude_deg>0</latitude_deg>
            <longitude_deg>0</longitude_deg>
            <elevation>0</elevation>
            <heading_deg>0</heading_deg>
        </spherical_coordinates>
        <model name='pine_tree'>
            <static>1</static>
            <link name='link'>
                <collision name='collision'>
                    <geometry>
                        <mesh>
                            <uri>model://pine_tree/meshes/pine_tree.dae</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name='branch'>
                    <geometry>
                        <mesh>
                            <uri>model://pine_tree/meshes/pine_tree.dae</uri>
                            <submesh>
                                <name>Branch</name>
                            </submesh>
                        </mesh>
                    </geometry>
                    <material>
                        <script>
                            <uri>model://pine_tree/materials/scripts/</uri>
                            <uri>model://pine_tree/materials/textures/</uri>
                            <name>PineTree/Branch</name>
                        </script>
                    </material>
                </visual>
                <visual name='bark'>
                    <geometry>
                        <mesh>
                            <uri>model://pine_tree/meshes/pine_tree.dae</uri>
                            <submesh>
                                <name>Bark</name>
                            </submesh>
                        </mesh>
                    </geometry>
                    <material>
                        <script>
                            <uri>model://pine_tree/materials/scripts/</uri>
                            <uri>model://pine_tree/materials/textures/</uri>
                            <name>PineTree/Bark</name>
                        </script>
                    </material>
                </visual>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
            <pose>2.0963 2.00219 0 0 -0 0</pose>
        </model>
        <model name='pine_tree_0'>
            <static>1</static>
            <link name='link'>
                <collision name='collision'>
                    <geometry>
                        <mesh>
                            <uri>model://pine_tree/meshes/pine_tree.dae</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name='branch'>
                    <geometry>
                        <mesh>
                            <uri>model://pine_tree/meshes/pine_tree.dae</uri>
                            <submesh>
                                <name>Branch</name>
                            </submesh>
                        </mesh>
                    </geometry>
                    <material>
                        <script>
                            <uri>model://pine_tree/materials/scripts/</uri>
                            <uri>model://pine_tree/materials/textures/</uri>
                            <name>PineTree/Branch</name>
                        </script>
                    </material>
                </visual>
                <visual name='bark'>
                    <geometry>
                        <mesh>
                            <uri>model://pine_tree/meshes/pine_tree.dae</uri>
                            <submesh>
                                <name>Bark</name>
                            </submesh>
                        </mesh>
                    </geometry>
                    <material>
                        <script>
                            <uri>model://pine_tree/materials/scripts/</uri>
                            <uri>model://pine_tree/materials/textures/</uri>
                            <name>PineTree/Bark</name>
                        </script>
                    </material>
                </visual>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
            <pose>3.01505 -0.036852 0 0 -0 0</pose>
        </model>
        <model name='pine_tree_1'>
            <static>1</static>
            <link name='link'>
                <collision name='collision'>
                    <geometry>
                        <mesh>
                            <uri>model://pine_tree/meshes/pine_tree.dae</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name='branch'>
                    <geometry>
                        <mesh>
                            <uri>model://pine_tree/meshes/pine_tree.dae</uri>
                            <submesh>
                                <name>Branch</name>
                            </submesh>
                        </mesh>
                    </geometry>
                    <material>
                        <script>
                            <uri>model://pine_tree/materials/scripts/</uri>
                            <uri>model://pine_tree/materials/textures/</uri>
                            <name>PineTree/Branch</name>
                        </script>
                    </material>
                </visual>
                <visual name='bark'>
                    <geometry>
                        <mesh>
                            <uri>model://pine_tree/meshes/pine_tree.dae</uri>
                            <submesh>
                                <name>Bark</name>
                            </submesh>
                        </mesh>
                    </geometry>
                    <material>
                        <script>
                            <uri>model://pine_tree/materials/scripts/</uri>
                            <uri>model://pine_tree/materials/textures/</uri>
                            <name>PineTree/Bark</name>
                        </script>
                    </material>
                </visual>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
            <pose>2.19167 -2.05158 0 0 -0 0</pose>
        </model>
        <model name='pine_tree_2'>
            <static>1</static>
            <link name='link'>
                <collision name='collision'>
                    <geometry>
                        <mesh>
                            <uri>model://pine_tree/meshes/pine_tree.dae</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name='branch'>
                    <geometry>
                        <mesh>
                            <uri>model://pine_tree/meshes/pine_tree.dae</uri>
                            <submesh>
                                <name>Branch</name>
                            </submesh>
                        </mesh>
                    </geometry>
                    <material>
                        <script>
                            <uri>model://pine_tree/materials/scripts/</uri>
                            <uri>model://pine_tree/materials/textures/</uri>
                            <name>PineTree/Branch</name>
                        </script>
                    </material>
                </visual>
                <visual name='bark'>
                    <geometry>
                        <mesh>
                            <uri>model://pine_tree/meshes/pine_tree.dae</uri>
                            <submesh>
                                <name>Bark</name>
                            </submesh>
                        </mesh>
                    </geometry>
                    <material>
                        <script>
                            <uri>model://pine_tree/materials/scripts/</uri>
                            <uri>model://pine_tree/materials/textures/</uri>
                            <name>PineTree/Bark</name>
                        </script>
                    </material>
                </visual>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
            <pose>-0.260134 -2.3763 0 0 -0 0</pose>
        </model>
        <model name='pine_tree_3'>
            <static>1</static>
            <link name='link'>
                <collision name='collision'>
                    <geometry>
                        <mesh>
                            <uri>model://pine_tree/meshes/pine_tree.dae</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name='branch'>
                    <geometry>
                        <mesh>
                            <uri>model://pine_tree/meshes/pine_tree.dae</uri>
                            <submesh>
                                <name>Branch</name>
                            </submesh>
                        </mesh>
                    </geometry>
                    <material>
                        <script>
                            <uri>model://pine_tree/materials/scripts/</uri>
                            <uri>model://pine_tree/materials/textures/</uri>
                            <name>PineTree/Branch</name>
                        </script>
                    </material>
                </visual>
                <visual name='bark'>
                    <geometry>
                        <mesh>
                            <uri>model://pine_tree/meshes/pine_tree.dae</uri>
                            <submesh>
                                <name>Bark</name>
                            </submesh>
                        </mesh>
                    </geometry>
                    <material>
                        <script>
                            <uri>model://pine_tree/materials/scripts/</uri>
                            <uri>model://pine_tree/materials/textures/</uri>
                            <name>PineTree/Bark</name>
                        </script>
                    </material>
                </visual>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
            <pose>-0.458085 1.52573 0 0 -0 0</pose>
        </model>
        <model name='pine_tree_4'>
            <static>1</static>
            <link name='link'>
                <collision name='collision'>
                    <geometry>
                        <mesh>
                            <uri>model://pine_tree/meshes/pine_tree.dae</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name='branch'>
                    <geometry>
                        <mesh>
                            <uri>model://pine_tree/meshes/pine_tree.dae</uri>
                            <submesh>
                                <name>Branch</name>
                            </submesh>
                        </mesh>
                    </geometry>
                    <material>
                        <script>
                            <uri>model://pine_tree/materials/scripts/</uri>
                            <uri>model://pine_tree/materials/textures/</uri>
                            <name>PineTree/Branch</name>
                        </script>
                    </material>
                </visual>
                <visual name='bark'>
                    <geometry>
                        <mesh>
                            <uri>model://pine_tree/meshes/pine_tree.dae</uri>
                            <submesh>
                                <name>Bark</name>
                            </submesh>
                        </mesh>
                    </geometry>
                    <material>
                        <script>
                            <uri>model://pine_tree/materials/scripts/</uri>
                            <uri>model://pine_tree/materials/textures/</uri>
                            <name>PineTree/Bark</name>
                        </script>
                    </material>
                </visual>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
            <pose>-1.62378 -0.567717 0 0 -0 0</pose>
        </model>
        <model name='pine_tree_5'>
            <static>1</static>
            <link name='link'>
                <collision name='collision'>
                    <geometry>
                        <mesh>
                            <uri>model://pine_tree/meshes/pine_tree.dae</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name='branch'>
                    <geometry>
                        <mesh>
                            <uri>model://pine_tree/meshes/pine_tree.dae</uri>
                            <submesh>
                                <name>Branch</name>
                            </submesh>
                        </mesh>
                    </geometry>
                    <material>
                        <script>
                            <uri>model://pine_tree/materials/scripts/</uri>
                            <uri>model://pine_tree/materials/textures/</uri>
                            <name>PineTree/Branch</name>
                        </script>
                    </material>
                </visual>
                <visual name='bark'>
                    <geometry>
                        <mesh>
                            <uri>model://pine_tree/meshes/pine_tree.dae</uri>
                            <submesh>
                                <name>Bark</name>
                            </submesh>
                        </mesh>
                    </geometry>
                    <material>
                        <script>
                            <uri>model://pine_tree/materials/scripts/</uri>
                            <uri>model://pine_tree/materials/textures/</uri>
                            <name>PineTree/Bark</name>
                        </script>
                    </material>
                </visual>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
            <pose>-3.08837 -3.04162 0 0 -0 0</pose>
        </model>
        <model name='pine_tree_6'>
            <static>1</static>
            <link name='link'>
                <collision name='collision'>
                    <geometry>
                        <mesh>
                            <uri>model://pine_tree/meshes/pine_tree.dae</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name='branch'>
                    <geometry>
                        <mesh>
                            <uri>model://pine_tree/meshes/pine_tree.dae</uri>
                            <submesh>
                                <name>Branch</name>
                            </submesh>
                        </mesh>
                    </geometry>
                    <material>
                        <script>
                            <uri>model://pine_tree/materials/scripts/</uri>
                            <uri>model://pine_tree/materials/textures/</uri>
                            <name>PineTree/Branch</name>
                        </script>
                    </material>
                </visual>
                <visual name='bark'>
                    <geometry>
                        <mesh>
                            <uri>model://pine_tree/meshes/pine_tree.dae</uri>
                            <submesh>
                                <name>Bark</name>
                            </submesh>
                        </mesh>
                    </geometry>
                    <material>
                        <script>
                            <uri>model://pine_tree/materials/scripts/</uri>
                            <uri>model://pine_tree/materials/textures/</uri>
                            <name>PineTree/Bark</name>
                        </script>
                    </material>
                </visual>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
            <pose>-1.59258 -4.98134 0 0 -0 0</pose>
        </model>
        <model name='pine_tree_7'>
            <static>1</static>
            <link name='link'>
                <collision name='collision'>
                    <geometry>
                        <mesh>
                            <uri>model://pine_tree/meshes/pine_tree.dae</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name='branch'>
                    <geometry>
                        <mesh>
                            <uri>model://pine_tree/meshes/pine_tree.dae</uri>
                            <submesh>
                                <name>Branch</name>
                            </submesh>
                        </mesh>
                    </geometry>
                    <material>
                        <script>
                            <uri>model://pine_tree/materials/scripts/</uri>
                            <uri>model://pine_tree/materials/textures/</uri>
                            <name>PineTree/Branch</name>
                        </script>
                    </material>
                </visual>
                <visual name='bark'>
                    <geometry>
                        <mesh>
                            <uri>model://pine_tree/meshes/pine_tree.dae</uri>
                            <submesh>
                                <name>Bark</name>
                            </submesh>
                        </mesh>
                    </geometry>
                    <material>
                        <script>
                            <uri>model://pine_tree/materials/scripts/</uri>
                            <uri>model://pine_tree/materials/textures/</uri>
                            <name>PineTree/Bark</name>
                        </script>
                    </material>
                </visual>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
            <pose>1.0085 -4.839 0 0 -0 0</pose>
        </model>
        <model name='pine_tree_8'>
            <static>1</static>
            <link name='link'>
                <collision name='collision'>
                    <geometry>
                        <mesh>
                            <uri>model://pine_tree/meshes/pine_tree.dae</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name='branch'>
                    <geometry>
                        <mesh>
                            <uri>model://pine_tree/meshes/pine_tree.dae</uri>
                            <submesh>
                                <name>Branch</name>
                            </submesh>
                        </mesh>
                    </geometry>
                    <material>
                        <script>
                            <uri>model://pine_tree/materials/scripts/</uri>
                            <uri>model://pine_tree/materials/textures/</uri>
                            <name>PineTree/Branch</name>
                        </script>
                    </material>
                </visual>
                <visual name='bark'>
                    <geometry>
                        <mesh>
                            <uri>model://pine_tree/meshes/pine_tree.dae</uri>
                            <submesh>
                                <name>Bark</name>
                            </submesh>
                        </mesh>
                    </geometry>
                    <material>
                        <script>
                            <uri>model://pine_tree/materials/scripts/</uri>
                            <uri>model://pine_tree/materials/textures/</uri>
                            <name>PineTree/Bark</name>
                        </script>
                    </material>
                </visual>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
            <pose>4.29444 -3.51482 0 0 -0 0</pose>
        </model>
        <model name='pine_tree_9'>
            <static>1</static>
            <link name='link'>
                <collision name='collision'>
                    <geometry>
                        <mesh>
                            <uri>model://pine_tree/meshes/pine_tree.dae</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name='branch'>
                    <geometry>
                        <mesh>
                            <uri>model://pine_tree/meshes/pine_tree.dae</uri>
                            <submesh>
                                <name>Branch</name>
                            </submesh>
                        </mesh>
                    </geometry>
                    <material>
                        <script>
                            <uri>model://pine_tree/materials/scripts/</uri>
                            <uri>model://pine_tree/materials/textures/</uri>
                            <name>PineTree/Branch</name>
                        </script>
                    </material>
                </visual>
                <visual name='bark'>
                    <geometry>
                        <mesh>
                            <uri>model://pine_tree/meshes/pine_tree.dae</uri>
                            <submesh>
                                <name>Bark</name>
                            </submesh>
                        </mesh>
                    </geometry>
                    <material>
                        <script>
                            <uri>model://pine_tree/materials/scripts/</uri>
                            <uri>model://pine_tree/materials/textures/</uri>
                            <name>PineTree/Bark</name>
                        </script>
                    </material>
                </visual>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
            <pose>4.8616 1.9752 0 0 -0 0</pose>
        </model>
        <model name='pine_tree_10'>
            <static>1</static>
            <link name='link'>
                <collision name='collision'>
                    <geometry>
                        <mesh>
                            <uri>model://pine_tree/meshes/pine_tree.dae</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name='branch'>
                    <geometry>
                        <mesh>
                            <uri>model://pine_tree/meshes/pine_tree.dae</uri>
                            <submesh>
                                <name>Branch</name>
                            </submesh>
                        </mesh>
                    </geometry>
                    <material>
                        <script>
                            <uri>model://pine_tree/materials/scripts/</uri>
                            <uri>model://pine_tree/materials/textures/</uri>
                            <name>PineTree/Branch</name>
                        </script>
                    </material>
                </visual>
                <visual name='bark'>
                    <geometry>
                        <mesh>
                            <uri>model://pine_tree/meshes/pine_tree.dae</uri>
                            <submesh>
                                <name>Bark</name>
                            </submesh>
                        </mesh>
                    </geometry>
                    <material>
                        <script>
                            <uri>model://pine_tree/materials/scripts/</uri>
                            <uri>model://pine_tree/materials/textures/</uri>
                            <name>PineTree/Bark</name>
                        </script>
                    </material>
                </visual>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
            <pose>5.61128 -0.700836 0 0 -0 0</pose>
        </model>
        <model name='pine_tree_11'>
            <static>1</static>
            <link name='link'>
                <collision name='collision'>
                    <geometry>
                        <mesh>
                            <uri>model://pine_tree/meshes/pine_tree.dae</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name='branch'>
                    <geometry>
                        <mesh>
                            <uri>model://pine_tree/meshes/pine_tree.dae</uri>
                            <submesh>
                                <name>Branch</name>
                            </submesh>
                        </mesh>
                    </geometry>
                    <material>
                        <script>
                            <uri>model://pine_tree/materials/scripts/</uri>
                            <uri>model://pine_tree/materials/textures/</uri>
                            <name>PineTree/Branch</name>
                        </script>
                    </material>
                </visual>
                <visual name='bark'>
                    <geometry>
                        <mesh>
                            <uri>model://pine_tree/meshes/pine_tree.dae</uri>
                            <submesh>
                                <name>Bark</name>
                            </submesh>
                        </mesh>
                    </geometry>
                    <material>
                        <script>
                            <uri>model://pine_tree/materials/scripts/</uri>
                            <uri>model://pine_tree/materials/textures/</uri>
                            <name>PineTree/Bark</name>
                        </script>
                    </material>
                </visual>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
            <pose>0.468181 4.69226 0 0 -0 0</pose>
        </model>
        <model name='pine_tree_12'>
            <static>1</static>
            <link name='link'>
                <collision name='collision'>
                    <geometry>
                        <mesh>
                            <uri>model://pine_tree/meshes/pine_tree.dae</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name='branch'>
                    <geometry>
                        <mesh>
                            <uri>model://pine_tree/meshes/pine_tree.dae</uri>
                            <submesh>
                                <name>Branch</name>
                            </submesh>
                        </mesh>
                    </geometry>
                    <material>
                        <script>
                            <uri>model://pine_tree/materials/scripts/</uri>
                            <uri>model://pine_tree/materials/textures/</uri>
                            <name>PineTree/Branch</name>
                        </script>
                    </material>
                </visual>
                <visual name='bark'>
                    <geometry>
                        <mesh>
                            <uri>model://pine_tree/meshes/pine_tree.dae</uri>
                            <submesh>
                                <name>Bark</name>
                            </submesh>
                        </mesh>
                    </geometry>
                    <material>
                        <script>
                            <uri>model://pine_tree/materials/scripts/</uri>
                            <uri>model://pine_tree/materials/textures/</uri>
                            <name>PineTree/Bark</name>
                        </script>
                    </material>
                </visual>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
            <pose>-3.54288 1.32148 0 0 -0 0</pose>
        </model>
        <model name='pine_tree_13'>
            <static>1</static>
            <link name='link'>
                <collision name='collision'>
                    <geometry>
                        <mesh>
                            <uri>model://pine_tree/meshes/pine_tree.dae</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name='branch'>
                    <geometry>
                        <mesh>
                            <uri>model://pine_tree/meshes/pine_tree.dae</uri>
                            <submesh>
                                <name>Branch</name>
                            </submesh>
                        </mesh>
                    </geometry>
                    <material>
                        <script>
                            <uri>model://pine_tree/materials/scripts/</uri>
                            <uri>model://pine_tree/materials/textures/</uri>
                            <name>PineTree/Branch</name>
                        </script>
                    </material>
                </visual>
                <visual name='bark'>
                    <geometry>
                        <mesh>
                            <uri>model://pine_tree/meshes/pine_tree.dae</uri>
                            <submesh>
                                <name>Bark</name>
                            </submesh>
                        </mesh>
                    </geometry>
                    <material>
                        <script>
                            <uri>model://pine_tree/materials/scripts/</uri>
                            <uri>model://pine_tree/materials/textures/</uri>
                            <name>PineTree/Bark</name>
                        </script>
                    </material>
                </visual>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
            <pose>-4.76095 -1.0235 0 0 -0 0</pose>
        </model>
        <model name='pine_tree_14'>
            <static>1</static>
            <link name='link'>
                <collision name='collision'>
                    <geometry>
                        <mesh>
                            <uri>model://pine_tree/meshes/pine_tree.dae</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name='branch'>
                    <geometry>
                        <mesh>
                            <uri>model://pine_tree/meshes/pine_tree.dae</uri>
                            <submesh>
                                <name>Branch</name>
                            </submesh>
                        </mesh>
                    </geometry>
                    <material>
                        <script>
                            <uri>model://pine_tree/materials/scripts/</uri>
                            <uri>model://pine_tree/materials/textures/</uri>
                            <name>PineTree/Branch</name>
                        </script>
                    </material>
                </visual>
                <visual name='bark'>
                    <geometry>
                        <mesh>
                            <uri>model://pine_tree/meshes/pine_tree.dae</uri>
                            <submesh>
                                <name>Bark</name>
                            </submesh>
                        </mesh>
                    </geometry>
                    <material>
                        <script>
                            <uri>model://pine_tree/materials/scripts/</uri>
                            <uri>model://pine_tree/materials/textures/</uri>
                            <name>PineTree/Bark</name>
                        </script>
                    </material>
                </visual>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
            <pose>3.68862 4.57508 0 0 -0 0</pose>
        </model>
        <model name='pine_tree_15'>
            <static>1</static>
            <link name='link'>
                <collision name='collision'>
                    <geometry>
                        <mesh>
                            <uri>model://pine_tree/meshes/pine_tree.dae</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name='branch'>
                    <geometry>
                        <mesh>
                            <uri>model://pine_tree/meshes/pine_tree.dae</uri>
                            <submesh>
                                <name>Branch</name>
                            </submesh>
                        </mesh>
                    </geometry>
                    <material>
                        <script>
                            <uri>model://pine_tree/materials/scripts/</uri>
                            <uri>model://pine_tree/materials/textures/</uri>
                            <name>PineTree/Branch</name>
                        </script>
                    </material>
                </visual>
                <visual name='bark'>
                    <geometry>
                        <mesh>
                            <uri>model://pine_tree/meshes/pine_tree.dae</uri>
                            <submesh>
                                <name>Bark</name>
                            </submesh>
                        </mesh>
                    </geometry>
                    <material>
                        <script>
                            <uri>model://pine_tree/materials/scripts/</uri>
                            <uri>model://pine_tree/materials/textures/</uri>
                            <name>PineTree/Bark</name>
                        </script>
                    </material>
                </visual>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
            <pose>-2.01469 3.83964 0 0 -0 0</pose>
        </model>
        <model name='pine_tree_16'>
            <static>1</static>
            <link name='link'>
                <collision name='collision'>
                    <geometry>
                        <mesh>
                            <uri>model://pine_tree/meshes/pine_tree.dae</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name='branch'>
                    <geometry>
                        <mesh>
                            <uri>model://pine_tree/meshes/pine_tree.dae</uri>
                            <submesh>
                                <name>Branch</name>
                            </submesh>
                        </mesh>
                    </geometry>
                    <material>
                        <script>
                            <uri>model://pine_tree/materials/scripts/</uri>
                            <uri>model://pine_tree/materials/textures/</uri>
                            <name>PineTree/Branch</name>
                        </script>
                    </material>
                </visual>
                <visual name='bark'>
                    <geometry>
                        <mesh>
                            <uri>model://pine_tree/meshes/pine_tree.dae</uri>
                            <submesh>
                                <name>Bark</name>
                            </submesh>
                        </mesh>
                    </geometry>
                    <material>
                        <script>
                            <uri>model://pine_tree/materials/scripts/</uri>
                            <uri>model://pine_tree/materials/textures/</uri>
                            <name>PineTree/Bark</name>
                        </script>
                    </material>
                </visual>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
            <pose>-4.18636 3.84916 0 0 -0 0</pose>
        </model>
        <model name='pine_tree_17'>
            <static>1</static>
            <link name='link'>
                <collision name='collision'>
                    <geometry>
                        <mesh>
                            <uri>model://pine_tree/meshes/pine_tree.dae</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name='branch'>
                    <geometry>
                        <mesh>
                            <uri>model://pine_tree/meshes/pine_tree.dae</uri>
                            <submesh>
                                <name>Branch</name>
                            </submesh>
                        </mesh>
                    </geometry>
                    <material>
                        <script>
                            <uri>model://pine_tree/materials/scripts/</uri>
                            <uri>model://pine_tree/materials/textures/</uri>
                            <name>PineTree/Branch</name>
                        </script>
                    </material>
                </visual>
                <visual name='bark'>
                    <geometry>
                        <mesh>
                            <uri>model://pine_tree/meshes/pine_tree.dae</uri>
                            <submesh>
                                <name>Bark</name>
                            </submesh>
                        </mesh>
                    </geometry>
                    <material>
                        <script>
                            <uri>model://pine_tree/materials/scripts/</uri>
                            <uri>model://pine_tree/materials/textures/</uri>
                            <name>PineTree/Bark</name>
                        </script>
                    </material>
                </visual>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
            <pose>-1.55333 6.20338 0 0 -0 0</pose>
        </model>
        <model name='pine_tree_18'>
            <static>1</static>
            <link name='link'>
                <collision name='collision'>
                    <geometry>
                        <mesh>
                            <uri>model://pine_tree/meshes/pine_tree.dae</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name='branch'>
                    <geometry>
                        <mesh>
                            <uri>model://pine_tree/meshes/pine_tree.dae</uri>
                            <submesh>
                                <name>Branch</name>
                            </submesh>
                        </mesh>
                    </geometry>
                    <material>
                        <script>
                            <uri>model://pine_tree/materials/scripts/</uri>
                            <uri>model://pine_tree/materials/textures/</uri>
                            <name>PineTree/Branch</name>
                        </script>
                    </material>
                </visual>
                <visual name='bark'>
                    <geometry>
                        <mesh>
                            <uri>model://pine_tree/meshes/pine_tree.dae</uri>
                            <submesh>
                                <name>Bark</name>
                            </submesh>
                        </mesh>
                    </geometry>
                    <material>
                        <script>
                            <uri>model://pine_tree/materials/scripts/</uri>
                            <uri>model://pine_tree/materials/textures/</uri>
                            <name>PineTree/Bark</name>
                        </script>
                    </material>
                </visual>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
            <pose>-5.3057 1.58346 0 0 -0 0</pose>
        </model>
        <model name='pine_tree_19'>
            <static>1</static>
            <link name='link'>
                <collision name='collision'>
                    <geometry>
                        <mesh>
                            <uri>model://pine_tree/meshes/pine_tree.dae</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name='branch'>
                    <geometry>
                        <mesh>
                            <uri>model://pine_tree/meshes/pine_tree.dae</uri>
                            <submesh>
                                <name>Branch</name>
                            </submesh>
                        </mesh>
                    </geometry>
                    <material>
                        <script>
                            <uri>model://pine_tree/materials/scripts/</uri>
                            <uri>model://pine_tree/materials/textures/</uri>
                            <name>PineTree/Branch</name>
                        </script>
                    </material>
                </visual>
                <visual name='bark'>
                    <geometry>
                        <mesh>
                            <uri>model://pine_tree/meshes/pine_tree.dae</uri>
                            <submesh>
                                <name>Bark</name>
                            </submesh>
                        </mesh>
                    </geometry>
                    <material>
                        <script>
                            <uri>model://pine_tree/materials/scripts/</uri>
                            <uri>model://pine_tree/materials/textures/</uri>
                            <name>PineTree/Bark</name>
                        </script>
                    </material>
                </visual>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
            <pose>2.55727 6.3776 0 0 -0 0</pose>
        </model>
        <model name='pine_tree_20'>
            <static>1</static>
            <link name='link'>
                <collision name='collision'>
                    <geometry>
                        <mesh>
                            <uri>model://pine_tree/meshes/pine_tree.dae</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name='branch'>
                    <geometry>
                        <mesh>
                            <uri>model://pine_tree/meshes/pine_tree.dae</uri>
                            <submesh>
                                <name>Branch</name>
                            </submesh>
                        </mesh>
                    </geometry>
                    <material>
                        <script>
                            <uri>model://pine_tree/materials/scripts/</uri>
                            <uri>model://pine_tree/materials/textures/</uri>
                            <name>PineTree/Branch</name>
                        </script>
                    </material>
                </visual>
                <visual name='bark'>
                    <geometry>
                        <mesh>
                            <uri>model://pine_tree/meshes/pine_tree.dae</uri>
                            <submesh>
                                <name>Bark</name>
                            </submesh>
                        </mesh>
                    </geometry>
                    <material>
                        <script>
                            <uri>model://pine_tree/materials/scripts/</uri>
                            <uri>model://pine_tree/materials/textures/</uri>
                            <name>PineTree/Bark</name>
                        </script>
                    </material>
                </visual>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
            <pose>-5.22299 -4.19492 0 0 -0 0</pose>
        </model>
        <model name='pine_tree_21'>
            <static>1</static>
            <link name='link'>
                <collision name='collision'>
                    <geometry>
                        <mesh>
                            <uri>model://pine_tree/meshes/pine_tree.dae</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name='branch'>
                    <geometry>
                        <mesh>
                            <uri>model://pine_tree/meshes/pine_tree.dae</uri>
                            <submesh>
                                <name>Branch</name>
                            </submesh>
                        </mesh>
                    </geometry>
                    <material>
                        <script>
                            <uri>model://pine_tree/materials/scripts/</uri>
                            <uri>model://pine_tree/materials/textures/</uri>
                            <name>PineTree/Branch</name>
                        </script>
                    </material>
                </visual>
                <visual name='bark'>
                    <geometry>
                        <mesh>
                            <uri>model://pine_tree/meshes/pine_tree.dae</uri>
                            <submesh>
                                <name>Bark</name>
                            </submesh>
                        </mesh>
                    </geometry>
                    <material>
                        <script>
                            <uri>model://pine_tree/materials/scripts/</uri>
                            <uri>model://pine_tree/materials/textures/</uri>
                            <name>PineTree/Bark</name>
                        </script>
                    </material>
                </visual>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
            <pose>3.64777 -6.21091 0 0 -0 0</pose>
        </model>
        <model name='pine_tree_22'>
            <static>1</static>
            <link name='link'>
                <collision name='collision'>
                    <geometry>
                        <mesh>
                            <uri>model://pine_tree/meshes/pine_tree.dae</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name='branch'>
                    <geometry>
                        <mesh>
                            <uri>model://pine_tree/meshes/pine_tree.dae</uri>
                            <submesh>
                                <name>Branch</name>
                            </submesh>
                        </mesh>
                    </geometry>
                    <material>
                        <script>
                            <uri>model://pine_tree/materials/scripts/</uri>
                            <uri>model://pine_tree/materials/textures/</uri>
                            <name>PineTree/Branch</name>
                        </script>
                    </material>
                </visual>
                <visual name='bark'>
                    <geometry>
                        <mesh>
                            <uri>model://pine_tree/meshes/pine_tree.dae</uri>
                            <submesh>
                                <name>Bark</name>
                            </submesh>
                        </mesh>
                    </geometry>
                    <material>
                        <script>
                            <uri>model://pine_tree/materials/scripts/</uri>
                            <uri>model://pine_tree/materials/textures/</uri>
                            <name>PineTree/Bark</name>
                        </script>
                    </material>
                </visual>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
            <pose>6.15928 4.25969 0 0 -0 0</pose>
        </model>
        <model name='pine_tree_23'>
            <static>1</static>
            <link name='link'>
                <collision name='collision'>
                    <geometry>
                        <mesh>
                            <uri>model://pine_tree/meshes/pine_tree.dae</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name='branch'>
                    <geometry>
                        <mesh>
                            <uri>model://pine_tree/meshes/pine_tree.dae</uri>
                            <submesh>
                                <name>Branch</name>
                            </submesh>
                        </mesh>
                    </geometry>
                    <material>
                        <script>
                            <uri>model://pine_tree/materials/scripts/</uri>
                            <uri>model://pine_tree/materials/textures/</uri>
                            <name>PineTree/Branch</name>
                        </script>
                    </material>
                </visual>
                <visual name='bark'>
                    <geometry>
                        <mesh>
                            <uri>model://pine_tree/meshes/pine_tree.dae</uri>
                            <submesh>
                                <name>Bark</name>
                            </submesh>
                        </mesh>
                    </geometry>
                    <material>
                        <script>
                            <uri>model://pine_tree/materials/scripts/</uri>
                            <uri>model://pine_tree/materials/textures/</uri>
                            <name>PineTree/Bark</name>
                        </script>
                    </material>
                </visual>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
            <pose>6.45579 -3.20236 0 0 -0 0</pose>
        </model>
        <model name='pine_tree_24'>
            <static>1</static>
            <link name='link'>
                <collision name='collision'>
                    <geometry>
                        <mesh>
                            <uri>model://pine_tree/meshes/pine_tree.dae</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name='branch'>
                    <geometry>
                        <mesh>
                            <uri>model://pine_tree/meshes/pine_tree.dae</uri>
                            <submesh>
                                <name>Branch</name>
                            </submesh>
                        </mesh>
                    </geometry>
                    <material>
                        <script>
                            <uri>model://pine_tree/materials/scripts/</uri>
                            <uri>model://pine_tree/materials/textures/</uri>
                            <name>PineTree/Branch</name>
                        </script>
                    </material>
                </visual>
                <visual name='bark'>
                    <geometry>
                        <mesh>
                            <uri>model://pine_tree/meshes/pine_tree.dae</uri>
                            <submesh>
                                <name>Bark</name>
                            </submesh>
                        </mesh>
                    </geometry>
                    <material>
                        <script>
                            <uri>model://pine_tree/materials/scripts/</uri>
                            <uri>model://pine_tree/materials/textures/</uri>
                            <name>PineTree/Bark</name>
                        </script>
                    </material>
                </visual>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
            <pose>0.201588 -7.59499 0 0 -0 0</pose>
        </model>
        <model name='pine_tree_25'>
            <static>1</static>
            <link name='link'>
                <collision name='collision'>
                    <geometry>
                        <mesh>
                            <uri>model://pine_tree/meshes/pine_tree.dae</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name='branch'>
                    <geometry>
                        <mesh>
                            <uri>model://pine_tree/meshes/pine_tree.dae</uri>
                            <submesh>
                                <name>Branch</name>
                            </submesh>
                        </mesh>
                    </geometry>
                    <material>
                        <script>
                            <uri>model://pine_tree/materials/scripts/</uri>
                            <uri>model://pine_tree/materials/textures/</uri>
                            <name>PineTree/Branch</name>
                        </script>
                    </material>
                </visual>
                <visual name='bark'>
                    <geometry>
                        <mesh>
                            <uri>model://pine_tree/meshes/pine_tree.dae</uri>
                            <submesh>
                                <name>Bark</name>
                            </submesh>
                        </mesh>
                    </geometry>
                    <material>
                        <script>
                            <uri>model://pine_tree/materials/scripts/</uri>
                            <uri>model://pine_tree/materials/textures/</uri>
                            <name>PineTree/Bark</name>
                        </script>
                    </material>
                </visual>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
            <pose>7.36168 1.07489 0 0 -0 0</pose>
        </model>
        <state world_name='default'>
            <sim_time>528 295000000</sim_time>
            <real_time>533 783607852</real_time>
            <wall_time>1674400136 651942737</wall_time>
            <iterations>528295</iterations>
            <model name='ground_plane'>
                <pose>0 0 0 0 -0 0</pose>
                <scale>1 1 1</scale>
                <link name='link'>
                    <pose>0 0 0 0 -0 0</pose>
                    <velocity>0 0 0 0 -0 0</velocity>
                    <acceleration>0 0 0 0 -0 0</acceleration>
                    <wrench>0 0 0 0 -0 0</wrench>
                </link>
            </model>
            <model name='pine_tree'>
                <pose>2.0963 2.00219 0 0 -0 0</pose>
                <scale>1 1 1</scale>
                <link name='link'>
                    <pose>2.0963 2.00219 0 0 -0 0</pose>
                    <velocity>0 0 0 0 -0 0</velocity>
                    <acceleration>0 0 0 0 -0 0</acceleration>
                    <wrench>0 0 0 0 -0 0</wrench>
                </link>
            </model>
            <model name='pine_tree_0'>
                <pose>3.01505 -0.036852 0 0 -0 0</pose>
                <scale>1 1 1</scale>
                <link name='link'>
                    <pose>3.01505 -0.036852 0 0 -0 0</pose>
                    <velocity>0 0 0 0 -0 0</velocity>
                    <acceleration>0 0 0 0 -0 0</acceleration>
                    <wrench>0 0 0 0 -0 0</wrench>
                </link>
            </model>
            <model name='pine_tree_1'>
                <pose>2.19167 -2.05158 0 0 -0 0</pose>
                <scale>1 1 1</scale>
                <link name='link'>
                    <pose>2.19167 -2.05158 0 0 -0 0</pose>
                    <velocity>0 0 0 0 -0 0</velocity>
                    <acceleration>0 0 0 0 -0 0</acceleration>
                    <wrench>0 0 0 0 -0 0</wrench>
                </link>
            </model>
            <model name='pine_tree_10'>
                <pose>5.61128 -0.700836 0 0 -0 0</pose>
                <scale>1 1 1</scale>
                <link name='link'>
                    <pose>5.61128 -0.700836 0 0 -0 0</pose>
                    <velocity>0 0 0 0 -0 0</velocity>
                    <acceleration>0 0 0 0 -0 0</acceleration>
                    <wrench>0 0 0 0 -0 0</wrench>
                </link>
            </model>
            <model name='pine_tree_11'>
                <pose>0.468181 4.69226 0 0 -0 0</pose>
                <scale>1 1 1</scale>
                <link name='link'>
                    <pose>0.468181 4.69226 0 0 -0 0</pose>
                    <velocity>0 0 0 0 -0 0</velocity>
                    <acceleration>0 0 0 0 -0 0</acceleration>
                    <wrench>0 0 0 0 -0 0</wrench>
                </link>
            </model>
            <model name='pine_tree_12'>
                <pose>-3.54288 1.32148 0 0 -0 0</pose>
                <scale>1 1 1</scale>
                <link name='link'>
                    <pose>-3.54288 1.32148 0 0 -0 0</pose>
                    <velocity>0 0 0 0 -0 0</velocity>
                    <acceleration>0 0 0 0 -0 0</acceleration>
                    <wrench>0 0 0 0 -0 0</wrench>
                </link>
            </model>
            <model name='pine_tree_13'>
                <pose>-4.76095 -1.0235 0 0 -0 0</pose>
                <scale>1 1 1</scale>
                <link name='link'>
                    <pose>-4.76095 -1.0235 0 0 -0 0</pose>
                    <velocity>0 0 0 0 -0 0</velocity>
                    <acceleration>0 0 0 0 -0 0</acceleration>
                    <wrench>0 0 0 0 -0 0</wrench>
                </link>
            </model>
            <model name='pine_tree_14'>
                <pose>3.68862 4.57508 0 0 -0 0</pose>
                <scale>1 1 1</scale>
                <link name='link'>
                    <pose>3.68862 4.57508 0 0 -0 0</pose>
                    <velocity>0 0 0 0 -0 0</velocity>
                    <acceleration>0 0 0 0 -0 0</acceleration>
                    <wrench>0 0 0 0 -0 0</wrench>
                </link>
            </model>
            <model name='pine_tree_15'>
                <pose>-2.01469 3.83964 0 0 -0 0</pose>
                <scale>1 1 1</scale>
                <link name='link'>
                    <pose>-2.01469 3.83964 0 0 -0 0</pose>
                    <velocity>0 0 0 0 -0 0</velocity>
                    <acceleration>0 0 0 0 -0 0</acceleration>
                    <wrench>0 0 0 0 -0 0</wrench>
                </link>
            </model>
            <model name='pine_tree_16'>
                <pose>-4.18636 3.84916 0 0 -0 0</pose>
                <scale>1 1 1</scale>
                <link name='link'>
                    <pose>-4.18636 3.84916 0 0 -0 0</pose>
                    <velocity>0 0 0 0 -0 0</velocity>
                    <acceleration>0 0 0 0 -0 0</acceleration>
                    <wrench>0 0 0 0 -0 0</wrench>
                </link>
            </model>
            <model name='pine_tree_17'>
                <pose>-1.55333 6.20338 0 0 -0 0</pose>
                <scale>1 1 1</scale>
                <link name='link'>
                    <pose>-1.55333 6.20338 0 0 -0 0</pose>
                    <velocity>0 0 0 0 -0 0</velocity>
                    <acceleration>0 0 0 0 -0 0</acceleration>
                    <wrench>0 0 0 0 -0 0</wrench>
                </link>
            </model>
            <model name='pine_tree_18'>
                <pose>-5.3057 1.58346 0 0 -0 0</pose>
                <scale>1 1 1</scale>
                <link name='link'>
                    <pose>-5.3057 1.58346 0 0 -0 0</pose>
                    <velocity>0 0 0 0 -0 0</velocity>
                    <acceleration>0 0 0 0 -0 0</acceleration>
                    <wrench>0 0 0 0 -0 0</wrench>
                </link>
            </model>
            <model name='pine_tree_19'>
                <pose>2.55727 6.3776 0 0 -0 0</pose>
                <scale>1 1 1</scale>
                <link name='link'>
                    <pose>2.55727 6.3776 0 0 -0 0</pose>
                    <velocity>0 0 0 0 -0 0</velocity>
                    <acceleration>0 0 0 0 -0 0</acceleration>
                    <wrench>0 0 0 0 -0 0</wrench>
                </link>
            </model>
            <model name='pine_tree_2'>
                <pose>-0.260134 -2.3763 0 0 -0 0</pose>
                <scale>1 1 1</scale>
                <link name='link'>
                    <pose>-0.260134 -2.3763 0 0 -0 0</pose>
                    <velocity>0 0 0 0 -0 0</velocity>
                    <acceleration>0 0 0 0 -0 0</acceleration>
                    <wrench>0 0 0 0 -0 0</wrench>
                </link>
            </model>
            <model name='pine_tree_20'>
                <pose>-5.22299 -4.19492 0 0 -0 0</pose>
                <scale>1 1 1</scale>
                <link name='link'>
                    <pose>-5.22299 -4.19492 0 0 -0 0</pose>
                    <velocity>0 0 0 0 -0 0</velocity>
                    <acceleration>0 0 0 0 -0 0</acceleration>
                    <wrench>0 0 0 0 -0 0</wrench>
                </link>
            </model>
            <model name='pine_tree_21'>
                <pose>3.64777 -6.21091 0 0 -0 0</pose>
                <scale>1 1 1</scale>
                <link name='link'>
                    <pose>3.64777 -6.21091 0 0 -0 0</pose>
                    <velocity>0 0 0 0 -0 0</velocity>
                    <acceleration>0 0 0 0 -0 0</acceleration>
                    <wrench>0 0 0 0 -0 0</wrench>
                </link>
            </model>
            <model name='pine_tree_22'>
                <pose>6.15928 4.25969 0 0 -0 0</pose>
                <scale>1 1 1</scale>
                <link name='link'>
                    <pose>6.15928 4.25969 0 0 -0 0</pose>
                    <velocity>0 0 0 0 -0 0</velocity>
                    <acceleration>0 0 0 0 -0 0</acceleration>
                    <wrench>0 0 0 0 -0 0</wrench>
                </link>
            </model>
            <model name='pine_tree_23'>
                <pose>6.45579 -3.20236 0 0 -0 0</pose>
                <scale>1 1 1</scale>
                <link name='link'>
                    <pose>6.45579 -3.20236 0 0 -0 0</pose>
                    <velocity>0 0 0 0 -0 0</velocity>
                    <acceleration>0 0 0 0 -0 0</acceleration>
                    <wrench>0 0 0 0 -0 0</wrench>
                </link>
            </model>
            <model name='pine_tree_24'>
                <pose>0.201588 -7.59499 0 0 -0 0</pose>
                <scale>1 1 1</scale>
                <link name='link'>
                    <pose>0.201588 -7.59499 0 0 -0 0</pose>
                    <velocity>0 0 0 0 -0 0</velocity>
                    <acceleration>0 0 0 0 -0 0</acceleration>
                    <wrench>0 0 0 0 -0 0</wrench>
                </link>
            </model>
            <model name='pine_tree_25'>
                <pose>7.36168 1.07489 0 0 -0 0</pose>
                <scale>1 1 1</scale>
                <link name='link'>
                    <pose>7.36168 1.07489 0 0 -0 0</pose>
                    <velocity>0 0 0 0 -0 0</velocity>
                    <acceleration>0 0 0 0 -0 0</acceleration>
                    <wrench>0 0 0 0 -0 0</wrench>
                </link>
            </model>
            <model name='pine_tree_3'>
                <pose>-0.458085 1.52573 0 0 -0 0</pose>
                <scale>1 1 1</scale>
                <link name='link'>
                    <pose>-0.458085 1.52573 0 0 -0 0</pose>
                    <velocity>0 0 0 0 -0 0</velocity>
                    <acceleration>0 0 0 0 -0 0</acceleration>
                    <wrench>0 0 0 0 -0 0</wrench>
                </link>
            </model>
            <model name='pine_tree_4'>
                <pose>-1.62378 -0.567717 0 0 -0 0</pose>
                <scale>1 1 1</scale>
                <link name='link'>
                    <pose>-1.62378 -0.567717 0 0 -0 0</pose>
                    <velocity>0 0 0 0 -0 0</velocity>
                    <acceleration>0 0 0 0 -0 0</acceleration>
                    <wrench>0 0 0 0 -0 0</wrench>
                </link>
            </model>
            <model name='pine_tree_5'>
                <pose>-3.08837 -3.04162 0 0 -0 0</pose>
                <scale>1 1 1</scale>
                <link name='link'>
                    <pose>-3.08837 -3.04162 0 0 -0 0</pose>
                    <velocity>0 0 0 0 -0 0</velocity>
                    <acceleration>0 0 0 0 -0 0</acceleration>
                    <wrench>0 0 0 0 -0 0</wrench>
                </link>
            </model>
            <model name='pine_tree_6'>
                <pose>-1.59258 -4.98134 0 0 -0 0</pose>
                <scale>1 1 1</scale>
                <link name='link'>
                    <pose>-1.59258 -4.98134 0 0 -0 0</pose>
                    <velocity>0 0 0 0 -0 0</velocity>
                    <acceleration>0 0 0 0 -0 0</acceleration>
                    <wrench>0 0 0 0 -0 0</wrench>
                </link>
            </model>
            <model name='pine_tree_7'>
                <pose>1.0085 -4.839 0 0 -0 0</pose>
                <scale>1 1 1</scale>
                <link name='link'>
                    <pose>1.0085 -4.839 0 0 -0 0</pose>
                    <velocity>0 0 0 0 -0 0</velocity>
                    <acceleration>0 0 0 0 -0 0</acceleration>
                    <wrench>0 0 0 0 -0 0</wrench>
                </link>
            </model>
            <model name='pine_tree_8'>
                <pose>4.29444 -3.51482 0 0 -0 0</pose>
                <scale>1 1 1</scale>
                <link name='link'>
                    <pose>4.29444 -3.51482 0 0 -0 0</pose>
                    <velocity>0 0 0 0 -0 0</velocity>
                    <acceleration>0 0 0 0 -0 0</acceleration>
                    <wrench>0 0 0 0 -0 0</wrench>
                </link>
            </model>
            <model name='pine_tree_9'>
                <pose>4.8616 1.9752 0 0 -0 0</pose>
                <scale>1 1 1</scale>
                <link name='link'>
                    <pose>4.8616 1.9752 0 0 -0 0</pose>
                    <velocity>0 0 0 0 -0 0</velocity>
                    <acceleration>0 0 0 0 -0 0</acceleration>
                    <wrench>0 0 0 0 -0 0</wrench>
                </link>
            </model>
            <light name='sun'>
                <pose>0 0 10 0 -0 0</pose>
            </light>
        </state>
        <gui fullscreen='0'>
            <camera name='user_camera'>
                <pose>-21.1598 -8.05413 20.7746 0 0.705796 0.403367</pose>
                <view_controller>orbit</view_controller>
                <projection_type>perspective</projection_type>
            </camera>
        </gui>
        <plugin name='gazebo_octomap' filename='libBuildOctomapPlugin.so'/>
    </world>
</sdf>
